# ==============================================================================
# Glix - Production Environment Template
# ==============================================================================
# Set these in your deployment environment (Render, Heroku, AWS, Docker, ...).
# Every variable name below is read verbatim by config/settings/base.py and
# config/settings/prod.py — confirmed by grepping every os.environ.get() call
# in both files. A previous version of this template used different names
# (SECRET_KEY, ALLOWED_HOSTS, DATABASE_URL, REDIS_URL, SECURE_SSL_REDIRECT)
# that the app does not read at all: SECRET_KEY/ALLOWED_HOSTS have a hard
# ImproperlyConfigured guard in prod.py so a typo there fails loudly, but
# DATABASE_URL/REDIS_URL do not — the app would have silently fallen back to
# base.py's POSTGRES_*/CELERY_*_URL defaults (localhost, dev credentials)
# instead of erroring. Fixed to the real names below.
# ==============================================================================

# Core Settings
DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_SECRET_KEY=generate-a-strong-random-secret-key-here
DEBUG=False
DJANGO_ALLOWED_HOSTS=api.yourdomain.com,www.yourdomain.com

# Database (PostgreSQL) — discrete vars, not a DATABASE_URL connection string
POSTGRES_DB=watchtracker_prod
POSTGRES_USER=watchtracker_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST=db_host
POSTGRES_PORT=5432

# Redis / Celery — both must point at the same Redis instance/db
CELERY_BROKER_URL=redis://redis_host:6379/1
CELERY_RESULT_BACKEND=redis://redis_host:6379/1

# Redis cache (TMDB response cache + DRF throttling) — a DIFFERENT db
# index than Celery's, so a FLUSHDB on one can't wipe the other.
REDIS_CACHE_URL=redis://redis_host:6379/2

# TMDB API
TMDB_API_KEY=your_tmdb_api_key_here

# Sign in with Google/Apple (core/social_auth.py) — accepted ID-token
# audiences, not secrets. Comma-separated. Empty fails closed.
GOOGLE_OAUTH_CLIENT_IDS=your_google_web_client_id.apps.googleusercontent.com
APPLE_AUDIENCES=com.watchtracker.app

# Forgot-password OTP emails (core/password_reset.py) — Gmail SMTP + App
# Password. Swap to a transactional provider (Resend/SES) once a domain
# is owned; only these two values and EMAIL_HOST change.
EMAIL_HOST_USER=your_gmail_address@gmail.com
EMAIL_HOST_PASSWORD=your_16_char_app_password

# Security & CORS
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://app.yourdomain.com
DJANGO_SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE / CSRF_COOKIE_SECURE / HSTS are hardcoded True in
# prod.py (not environment-controlled) — listed here as a reminder they are
# already on, not because setting them does anything.
